{
  "name": "vega-sandbox",
  "version": "0.0.1",
  "description": "A sandbox for exploring with Vega",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start": "node server.js",
    "watch": "webpack -w",
    "server": "nodemon server.js",
    "dev": "npm-run-all --parallel server watch"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express",
    "vega",
    "vega-lite"
  ],
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": [
              "last 2 Chrome versions"
            ]
          }
        }
      ],
      "react",
      "stage-2"
    ]
  },
  "dependencies": {
    "express": "^4.16.3",
    "fs-extra": "^6.0.1",
    "glob": "^7.1.2",
    "jstransformer-marked": "^1.0.3",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8"
  }
}
